<!DOCTYPE html>
<meta charset="utf-8">
<title>Giuseppe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 6em 0;
    text-align: center;
    font-family: "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
    color: #777;
  }
  h1,
  .Blog-link {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 2em;
    margin-top: 1em;
  }
  h1:after {
    content: "/";
    display: inline-block;
    text-indent: 0.2em;
    opacity: 0.4;
  }
  p {
    margin-top: 1em;
    font-size: 1.2em;
  }
  p + p { font-size: 1em; }
  a {
    text-decoration: none;
    color: #21272d;
  }
  a:hover,
  a:focus,
  a.is-active {
    outline: 0;
    text-decoration: underline
  }
  .Code {
    position: relative;
  }
  .Code:hover,
  .Code:focus {
    color: transparent;
  }
  .Code:after {
    content: "0101";
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .Code:hover:after,
  .Code:focus:after {
    display: block;
    color: #21272d;
    text-decoration: underline
  }
</style>
<p><a href="https://twitter.com/giuseppegurgone" aria-label="twitter profile" rel="nofollow">@giuseppegurgone</a> <a href="https://instagram.com/giuseppegurgone" title="Instagram" aria-label="instagram account" rel="nofollow">🤳</a></p>
<p>I &lt;3 <a href="https://github.com/giuseppeg" aria-label="github profile" class="Code" rel="nofollow">Code</a> and <a href="https://twitter.com/giuseppegurgone/status/1198666351633747969" rel="nofollow">Pizza</a>.</p><p>Read my <a href="/blog">blog</a>.</p>
<script>var _gaq=[['_setAccount','UA-9670480-6'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
